spring.application.name=principal
spring.datasource.url=jdbc:mysql://54.152.234.186:3306/usuarioprueva
spring.datasource.username=UsuarioMs
spring.datasource.password=UsuarioMs123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect